<!DOCTYPE HTML>
<html>
<head>
	<title>AJAX jQuery Example w/ Promises</title>
</head>
<body>

<input type="button" value="Click Me!" id="some-button">	
<div id="ajaxResponse"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="ajax-jquery/main.js"></script>

</body>
</html>
