<!DOCTYPE HTML>
<html>
<head>
	<title>AJAX jQuery Example with JSON</title>
</head>
<body>

<p>Total Count: <span id="total-count">0</span></p>

<ul id="facebook-pages">
	<li><a href="#" id="coca-cola">Coca Cola</a></li>
	<li><a href="#" id="pepsi">Pepsi</a></li>
</ul>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="ajax-with-json/main.js"></script>

</body>
</html>
