<!DOCTYPE HTML>
<html>
<head>
	<title>AJAX jQuery Example</title>
</head>
<body>

<input type="button" value="Click Me!" id="some-button">	
<div id="ajaxResponse"></div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="ajax-jquery-promises/main.js"></script>

</body>
</html>
